apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-management-system
  annotations:
    github.com/project-slug: gtraldi/order-management-system
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: admins
